# WeatherApp-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damianf/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/damianf/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianf/simpleweatherapp/: MainActivity.kt  SettingsActivity.kt  SimpleWeatherApp.kt
app/src/main/java/com/damianf/simpleweatherapp/data/: Result.kt  Unit.kt  WeatherApi.kt  WeatherDataSource.kt  WeatherEntry.kt
app/src/main/java/com/damianf/simpleweatherapp/data/db/: LocationDao.kt  WeatherDatabase.kt
app/src/main/java/com/damianf/simpleweatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  ResponseW.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherEntry.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/damianf/simpleweatherapp/data/network/: ConnectivityInterceptor.kt
app/src/main/java/com/damianf/simpleweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/damianf/simpleweatherapp/data/state/events/: CurrentWeather.kt
app/src/main/java/com/damianf/simpleweatherapp/viewmodel/: CurrentWeatherViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/damianf/weatherapp/: MainActivity.kt  SettingsActivity.kt  WeatherApp.kt
app/src/main/java/com/damianf/weatherapp/data/: Result.kt  Unit.kt  WeatherApi.kt  WeatherDataSource.kt
app/src/main/java/com/damianf/weatherapp/data/db/: LocationDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/damianf/weatherapp/data/location/: LocationProvider.kt  LocationState.kt
app/src/main/java/com/damianf/weatherapp/data/model/entity/: Weather.kt  WeatherLocation.kt
app/src/main/java/com/damianf/weatherapp/data/model/response/: WeatherDetails.kt  WeatherEntry.kt  WeatherInfo.kt
app/src/main/java/com/damianf/weatherapp/data/network/: ConnectivityInterceptor.kt
app/src/main/java/com/damianf/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/damianf/weatherapp/data/state/events/: CurrentWeather.kt
app/src/main/java/com/damianf/weatherapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/damianf/weatherapp/ui/weather/: MainActivity.kt
app/src/main/java/com/damianf/weatherapp/util/: Constants.kt  Exceptions.kt  Extensions.kt  LifecycleLocationManager.kt  SingleLiveEvent.kt
app/src/main/java/com/damianf/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_cloud2.xml  ic_gps_fixed_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/damianf/simpleweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/damianf/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
